<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>S&L</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/dist/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/dist/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/">
    <link rel="stylesheet" href="path/to/slick.css">

    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>



</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    section {
        position: relative;
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .container {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .section-header {
        margin-bottom: 50px;
        text-align: center;
    }
    
    .section-header h2 {
        color: #dd1a00;
        font-weight: bold;
        font-size: 3em;
        margin-bottom: 20px;
    }
    
    .section-header p {
        color: #05637C;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .contact-info {
        width: 50%;
    }
    
    .contact-info-item {
        display: flex;
        margin-bottom: 30px;
    }
    
    .contact-info-icon {
        height: 70px;
        width: 70px;
        background-color: #05637C;
        text-align: center;
        border-radius: 50%;
    }
    
    .contact-info-icon i {
        font-size: 30px;
        line-height: 70px;
    }
    
    .contact-info-content {
        margin-left: 20px;
    }
    
    .contact-info-content h4 {
        color: #dd1a00;
        font-size: 2.4em;
        margin-bottom: 5px;
    }
    
    .contact-info-content p {
        color: #05637C;
        font-size: 1.2em;
        font-weight: 600;
    }
    
    .contact-form {
        background-color: #dd1a00;
        padding: 40px;
        width: 45%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    
    .contact-form h2 {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
        color: #333;
    }
    
    .social-icons a {
        color: #05637C;
        text-decoration: none;
        margin-right: 10px;
        font-size: 20px;
    }
    
    .social-icons a:hover {
        color: #FF5733;
    }
    
    @media (max-width: 991px) {
        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .row {
            flex-direction: column;
        }
        .contact-info {
            margin-bottom: 40px;
            width: 100%;
        }
        .contact-form {
            width: 100%;
        }
    }
</style>

<body class="body header-fixed">

    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <div id="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="inner flex-one">
                                <div class="top-bar-left">
                                    <h5 class="content-left"><span class="text-color-4"></h5>
                                </div>
                                <div class="top-bar-right flex-two relative">
                                    <div class="icon-top icon-header link-style-2">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                    <h4 class="content-left text-color-1 link-style-3">Email:<a href="#"> info@snlca.com</a> </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header id="header_main" class="header_1 js-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box relative">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">                                                <!-- <img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="146" height="65"> -->
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div>
                                <!-- /.mobile-button -->
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="services.html">What we do</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="about.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about.html">About S&L</a></li>
                                                <li class="menu-item"><a href="#">Meet our Team</a></li>
                                                <li class="menu-item"><a href="#">Faq</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item">
                                            <a href="contact.html">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            </head>

            <body>

                <section class="flat-title-page inner">
                    <div class="overlay" style="background: linear-gradient(72.76deg, #05637C 35.67%, rgba(39, 43, 46, 0) 66.03%);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-title-heading">
                                    <h1 class="heading">Contact Us</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>



                    <div class="container">
                        <div class="text">
                            <p style="color: #05637C !important; font-weight: 700; margin-left: 50px; margin-bottom:50px; margin-right: 50px; padding: auto; text-align: center;">Are you looking to chat with us? We're here to assist you with any questions or inquiries you may have. Feel free to reach out, and we'll be happy to help you in any way we can.
                        </div>
                        <div class="row">
                            <div class="contact-info">
                                <div class="contact-info-item">
                                    <div class="contact-info-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>

                                    <div class="contact-info-content" style="font-size: larger; font-weight: 700;">
                                        <h4>S&L</h4>
                                        <p>info@snlca.com</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="contact-info-item">
                                    <div class="contact-info-icon">
                                        <i class="fas fa-user"></i>
                                    </div>

                                    <div class="contact-info-content" style="font-size: larger; font-weight: 700;">
                                        <h4>CEO Accounting Division</h4>
                                        <p>Daniel Seeta</p>
                                        <p>dseeta@snlca.com</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="contact-info-item">
                                    <div class="contact-info-icon">
                                        <i class="fas fa-user"></i>
                                    </div>

                                    <div class="contact-info-content" style="font-size: larger; font-weight: 700;">
                                        <h4>CEO Tax & Advisory Division</h4>
                                        <p>Lebo Lekgwathi</p>
                                        <p>llekgwathi@snlca.com</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="">
                                    <div class="">
                                        <img class="image-1 w-100" src="assets/images/box-item/9.jpg" alt="images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Footer -->
                <footer id="footer" class="clearfix page p-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 col-sm-12">
                                <div class="flat-box">

                                    <h4 class="fw-4"><a href="#" class="text-color-3">designed by KWDS </a>Copyright © 2023 S&L</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </footer>
                <!-- /#footer -->


                <script>
                    // ===Prealoder===
                    document.addEventListener("DOMContentLoaded", function() {
                        // Show the preloader
                        const preloader = document.querySelector(".preloader");
                        preloader.style.display = "flex";

                        // Simulate a delay before hiding the preloader
                        setTimeout(function() {
                            preloader.style.display = "none";
                        }, 1000); // Adjust the delay time as needed (in milliseconds)
                    });
                </script>

            </body>


</html>